server.port=2025
spring.datasource.url=jdbc:mysql://localhost:3306/erp_new?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://192.168.48.9:3306/ERP_PASHUPATI_PROD_1_0?useSSL=false
#spring.datasource.username=pashupati
#spring.datasource.password=pashupati1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
spring.datasource.hikari.maximum-pool-size=100
javamelody.enabled=true
javamelody.excluded-datasources=secretSource,topSecretSource
javamelody.spring-monitoring-enabled=true
javamelody.init-parameters.log=true

# Flyway configuration
spring.flyway.baselineOnMigrate=true

spring.flyway.url=jdbc:mysql://localhost:3306/erp_development_2
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration


# Elasticsearch configuration
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.data.elasticsearch.repositories.enabled=false



# If you want to manage index creation automatically
#spring.data.elasticsearch.repositories.enabled=true

# If you want to customize the index name prefix (optional)
#spring.data.elasticsearch.indexNamePrefix=my-prefix-
#spring.jpa.show-sql=truespring.cache.cache-names=myCache
#spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=3600s
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.leakDetectionThreshold = 60000
spring.datasource.hikari.leak-detection-threshold=60000

#spring.datasource.connection-timeout=120
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
dits.app.jwtCookieName=ditsAuth
dits.app.jwtRefreshCookieName=ditsJwtRefresh
dits.app.jwtSecret=ditsAuthSecret
dits.app.jwtExpirationMs=86400000
dits.app.jwtRefreshExpirationMs=86400000

#Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multiparmaxt.-request-size=250MB
#Local document file path For Windows
 document.file.path=C:/opt/ERP_DEV/
printOuts.file.path=D:/opt/ERP/ERP-DEV/erp-printOslackuts
#Server document File path
#document.file.path=/opt/ERP_DEV/
#printOuts.file.path=/opt/ERP/ERP-DEV/erp-printOuts
apicreationTemplate.path=C:/Users/dhara/Documents/APITemplate/ModelTemplate.java
server.document.file.path=/home/qa.proerpsolution.com/public_html/images/
attendanceProcess.url=http://192.168.1.138:5000/process_attendance/all

# Increase the timeout for requests handled by Spring MVC
# spring.mvc.async.request-timeout=600000
